server {
    listen       8899;
    server_name  _default;
    charset utf-8;
    default_type 'application/json';

    location / {
        content_by_lua_block {
            local cjson = require "cjson"
            local db
            if db == nil then
                local leveldb = require "resty.leveldb"
                db = leveldb:new("/tmp/t01",{error_if_exists=false,create_if_missing=true})
            end

            local k = ngx.var.arg_k
            local v = ngx.var.arg_v

            local data = {status = 200}
            if k ~= nil and v ~= nil then
                    db:set(k..i,v..i)
            end
            if k ~= nil and v == nil then
                 data = {key = k, value = db:get(k)}
            end
            ngx.say(cjson.encode(data))
        }

    }

    location ~/favicon.ico {
        return 404;    
    }
}

